<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="icon" href="/junko.jpg" type="image/jpeg" sizes="256x256">

    <!-- OpenGraph Embed -->
    <meta name="theme-color" content="#c63788" />
    <meta name="Description" content="WaifuBot: Claim, trade, fight waifus. Over 2k waifus stolen from MAL. Hell yeah.">
    <meta property="og:title" content="WaifuBot">
    <meta property="og:image" content="https://waifu.cirno.pw/junko.jpg">
    <meta property="og:site_name" content="Cirno a Best">
    <meta property="og:description" content="Claim, trade, fight waifus. Over 2k waifus stolen from MAL. Hell yeah.">

    <!-- Site Properties -->
    <title>WaifuBot</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./app.js"></script>


    <style type="text/css">
        html {
            margin-left: calc(100vw - 100%);
        }

        .white {
            color: white !important;
        }

        body {
            background-color: #1b1c1d;
        }

        .menu {
            height: 5.5em;
        }

        .main.container {
            margin-top: 7em;
        }

        .large {
            font-size: 3.5em;
        }

        .center {
            position: relative;
            top: 35%;
            transform: translateY(35%);
        }

        .fade-enter-active,
        .fade-leave-active {
            transition-property: opacity;
            transition-duration: .15s;
        }

        .fade-enter-active {
            transition-delay: .15s;
        }

        .fade-enter,
        .fade-leave-active {
            opacity: 0
        }

        .blurple {
            color: #ffffff !important;
            background-color: #7289da !important;
        }
    </style>

</head>

<body>
    <div id="app">
        <div class="ui inverted menu borderless">
            <div class="ui container">
                <router-link to="/home" class="header item">
                    <b>WaifuBot</b>
                </router-link>
                <router-link to="/commands" class="item">Commands</router-link>
                <router-link to="/faq" class="item">FAQ</router-link>
                <router-link to="/about" class="item">About</router-link>
            </div>
        </div>
        <transition name="fade" mode="out-in">
            <router-view></router-view>
        </transition>

    </div>
</body>

</html>